.card{
  padding-bottom: 20px;
  position: relative;
  background-color: $light-grey;
  transition: all 400ms ease;
  &:hover{
    background-color: #e0dee0;
  }
  h3{
    margin-bottom: 10px;
  }
  >a{
    display: block;
  }
  img{
    display: block;
    width: 100%;
  }
  &__title{
    padding: 20px;
    p{
      color: #B8B8BA;
    }
  }
  &__inner{
    position: relative;
  }
  &-icons{
    position: absolute;
    bottom: 40px;
    left: 20px;
    z-index: 1;
    a{
      font-size: 12px;
      color: white;
      width: 40px;
      height: 40px;
      background-color: rgba(51,49,55,.5);
      border-radius: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &+a{
        margin-left: 10px;
      }
      &:hover{
        background-color: rgba(255,255,255,.8);
        color: $black;
      }
      &.active{
        background-color: #8F2853;
        color: white;
      }
    }
  }
  &-mod{
    padding-bottom: 0;
    .card-icons{
      bottom: 80px;
    }
  }

  &-option{
    background-image: url("../img/school-bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px 15px;
    h3{
      margin-top: 28px;
      margin-bottom: 10px;
      font-weight: 500;
    }
    a{
      margin-top: 30px;
      display: inline-block;
    }
  }
  &-description{
    @media screen and (min-width: 768px){
      .col-sm-8{
        padding-right: 35px;
      }
    }
    @media screen and (max-width: 767px) {
      >.col-xs-12+.col-xs-12{
        margin-top: 40px;
      }
    }
  }
}

.rooms-info{
  padding: 20px;
  display: flex;
  align-items: flex-end;
  div{
    font-size: 15px;
    font-weight: 500;
    color: $black;
    line-height: 15px;
    &+div{
      margin-left: 30px;
      @media screen and (max-width: $breakpoint--tablet) {
        margin-left: 15px;
      }
    }
  }
  i{
    color: #B8B8BA;
    margin-right: 12px;
    @media screen and (max-width: $breakpoint--tablet) {
      margin-right: 5px;
    }
  }
}

.add-info{
  padding:30px 30px 30px 80px;
  background-position: center;
  background-size: cover;
  display:flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  min-height: 370px;
  &>.flex-row + .flex-row{
    margin-top: 40px;
  }
  @media screen and (max-width: 767px){
    padding: 30px 20px;
    justify-content: center;
    &>.flex-row{
      margin-top: 20px;
    }
  }
  .icon{
    font-size: 36px;
    margin-right: 30px;
  }
  &__row{
    span{
      font-size: 15px;
      margin-bottom: 10px;
      display: block;
      @media screen and (max-width: 767px){
        margin-bottom: 5px;
      }
    }
    div{
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      @media screen and (max-width: 767px){
        font-size: 16px;
      }
    }
  }
}

.info-price{
  background-image: url("../img/layout-card.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  position: absolute;
  top: 0;
  right: 2px;
  padding: 30px 35px 55px 45px;
  @media screen and (max-width: 767px){
    padding: 20px 20px 45px 30px;
  }

}

.receint-slider,
.gallery-slider,
.gallery-slider-mod{
  .slide-next{
    right: -50px;
  }
  .slide-prev{
    left: -50px;
  }
}

.plan-image{
  &__inner{
    display: block;
    padding-left: 80px;
    padding-right: 80px;
    opacity: 0.05;
    transform:scale(0.5);
    transition: all 500ms ease;
    transform-origin: right center;
    @media screen and (max-width: 991px){
      padding-left: 30px;
      padding-right: 30px;
    }
    @media screen and (max-width: 767px){
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.slick-current.slick-active{
  .plan-image__inner{
    transform: scale(1);
    opacity: 1;
  }
  &+.slick-slide{
    .plan-image__inner{
      transform-origin: left center;
    }
  }
}

.myChart{
  height: 360px;
  width: 100%;
  &.hidden{
    display: none!important;
  }
}

.line-chart__tooltip{
  position: absolute;
  transform: translateX(-50%) translateY(-20px);
  background-color:#F5F4F5;
  padding: 10px 16px 7px;
  &::after{
    content: '';
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #F5F4F5;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.compare{
  @media screen and (max-width: 767px){
    display: flex;
  }
  &-col{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    .params__wrap{
      background-color: #FAF9FA;
    }
  }

  &-item{
    padding-right: 10px;
    padding-left: 10px;
    opacity: 0.25;
    transition: all 400ms ease;
    @media screen and (max-width: 767px){
      opacity: 1;
      width: 280px;
      position: relative;
      min-width: 280px;
    }

    &.slick-active{
      opacity: 1;
    }
    .img{
      position: relative;
      img{
        display: block;
      }
    }
    .icon-close{
      font-size: 10px;
      color: white;
      position: absolute;
      right: 15px;
      top: 15px;
      padding: 10px;
      border-radius: 100%;
      background-color: rgba(51,49,55,0.25);
    }
    .card-icons{
      left: 20px;
      bottom: 20px;
    }
  }
}